# Kings_nightmare

## Description
The aim of this project was the implementation of DFS and A* algorithms. The problem is to find a sequence of a knight's moves to check the king on a 5x5 board with a rook placed in a top left corner (the picture is presented below).

## Running the code
To run the program after cloning this repository to your computer, run the makefile and enter this command in a terminal:
```
./kings_nightmare
```
The output of this program is presented in the picture bleow. If you want to change the position of the king/knight/rook, modify lines 15-17 in _main.cpp_ file.

## Documentation
More detailed description of the results of tests and the algorithm is in PAMSI_projekt_4.pdf file. It is written in Polish as it is an assignment for a course at my university.

## Author
* **Emilia Szymańska**
